<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Riseup Labs!</title>

	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>

<!-- container -->
<body>
 <div id="container">
  <div id="header"><a name="TOP"><img src="images/banner.png"></a>
  </div>
	<div id="nav">
		<ul>
			<li><a href="index.html" class="active">Projects</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=204204809" target="_blank">Donate</a></li>
			<li class="email"><a href="mailto:starling.riseup.net">starling@riseup.net</a></li>
			<li class="website"><a href="https://help.riseup.net/about-us/#riseups_purpose" target="_blank">riseup.net ^</a></li>
		</ul>
	</div>
	
<!-- content -->
 <div id="content">
	<div id="content_section">	
		<div id="content_right"><h1>Crabgrass</h1> is a software libre web application designed for social networking, group collaboration and network organizing. Our goal is to create communication tools that are tailored specifically to meet the needs of bottom up grassroots organizing. <a href="http://crabgrass.riseuplabs.org" target="_blank">Go to project site. ^</a>
		</div>	
		<div id="content_left"><a href="http://crabgrass.riseuplabs.org"><img src="images/crabgrass.png" width="61"></a></div>
	</div>
	<div id="content_section">	
		<div id="content_right"><h1>Monkeysphere</h1> enables you to use the OpenPGP web of trust to verify ssh connections. SSH key-based auth entication is tried-and-true, but it lacks a true public key infrastructure for key certification, revocation, and expiration. Monkeysphere is a framework that uses the OpenPGP web of trust for these PKI functions.<a href="http://web.monkeysphere.info/" target="_blank">Go to project site. ^</a>
		</div>	
		<div id="content_left"><a href="http://web.monkeysphere.info"><img src="images/monkey.png" width="61"></a></div>
	</div>
	<div id="content_section">	
		<div id="content_right"><h1>Backupninja</h1> allows you to coordinate system backup by dropping a few simple files into /etc/backup.d/. Backupninja provides a centralized way to configure and schedule many different backup utilities. <a href="https://labs.riseup.net/code/projects/show/backupninja" target="_blank">Go to project site. ^</a>
		</div>	
		<div id="content_left"><a href="https://labs.riseup.net/code/projects/show/backupninja"><img src="images/ninja.png" width="61"></a></div>
		</div>
		<div id="content_section">	
			<div id="content_right"><h1>Puppet</h1> is used to maintain nearly all our systems and services. We write a  lot of puppet recipes and when possible we prefer to write (or contribute to) modules that are written in a generic fashion so they can be shared with others. We are also part of a group that works to share puppet modules.<a href="https://labs.riseup.net/code/projects/puppetmodules" target="_blank">Go to project site. ^</a>
			</div>	
			<div id="content_left"><a href="https://labs.riseup.net/code/projects/puppetmodules"><img src="images/puppet.png" width="61"></a></div>
		</div>
		<div id="content_section">	
			<div id="content_right"><h1>Debian Grimoire</h1> 
			<i>debian</i> (deb-e′-en), n.  A gnu/linux distribution based on software libre.<br>
			<i>grimoire (grim-waar′)</i>, n. A book of spells and arcane incantations.<br>
			<i>debian grimoire</i>, n. A website with howtos and tutorials for debian.<br>
			<a href="https://we.riseup.net/debian" target="_blank">Go to project site. ^</a>
			</div>	
			<div id="content_left"><a href="https://we.riseup.net/debian"><img src="images/debiangrimoire.png" width="61"></a></div>
		</div>
		
<!-- about -->
	<a name="about"><div id="line"></div></a>
	<div id="top"><a href='#TOP'>TOP</a></div>
	<div id="about_section">	
		<div id="content_right">Riseuplabs is the research arm of the riseup collective. It is a non-profit 501c3 corporation dedicated to the development and research of software built in the service of social justice organizations and movements.
			
			<p>The Riseup Collective is an autonomous body based in Seattle with collective members world wide. Our purpose is to aid in the creation of a free society, a world with freedom from want and freedom of expression, a world without oppression or hierarchy, where power is shared equally. We do this by providing communication and computer resources to allies engaged in struggles against capitalism and other forms of oppression. </p>
			
			
			<p> Much of our development funds come from small individual donations. If you want to help fund our work, we promise to make your money go a long, long way!<br><br><a href="https://www.networkforgood.org/donation/ExpressDonation.aspx?ORGID2=204204809" target="_blank"><img src="images/donate.png"></a></p>
		</div>	
		<div id="content_left">ABOUT</div>
	</div>
 </div><!--close content -->
</body>
	
	
<!-- footer -->
	<div id="footer">© Left 2010 Design, layout, CSS, content and images  may be reproduced without written permission.</div>


 </div> <!--close container -->
</html>
